\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 26}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controller}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:controller}{{2.1}{2}{Controller}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}接口定义}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controller接口}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Controller接口}{{1}{3}{Controller接口}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据通路}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:datapath}{{2.2}{3}{数据通路}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}功能描述}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}接口定义}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces datapath接口}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:datapath接口}{{2}{4}{datapath接口}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程记录}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仿真结果}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tcl}{{1}{5}{仿真结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 控制台结果}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sim}{{2}{6}{控制台结果}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Datapath代码}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
