\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 28}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}冒险处理模块}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:hazard}{{2.1}{2}{冒险处理模块}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}接口定义}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 接口定义模版}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:signaldef}{{1}{2}{接口定义模版}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程记录}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datapath代码}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hazard代码}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Controller代码}{3}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{3}
