\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 28}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据通路模块}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:datapath}{{2.1}{2}{数据通路模块}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}接口定义}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datapath接口}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:dp}{{1}{3}{Datapath接口}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}冒险处理模块}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:hazard}{{2.2}{3}{冒险处理模块}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}功能描述}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}接口定义}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hazard接口定义}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:signaldef}{{2}{5}{Hazard接口定义}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程记录}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题1:仿真多数据出现不定态X}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题2:ALU无法读到数据}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题3:datamemory最后无法正确输出已经存入的值}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仿真结果1}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim1}{{1}{6}{仿真结果1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 仿真结果2}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sim2}{{2}{7}{仿真结果2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation succeeded}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcl}{{3}{7}{Simulation succeeded}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Datapath代码}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hazard代码}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Controller代码}{14}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{15}
