\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验报告封面}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label1}{{1}{1}{实验报告封面}{table.caption.1}{}}
\@input{sections/1_experiment_content.aux}
\@input{sections/2_experiment_design.aux}
\@input{sections/3_experiment_note.aux}
\@input{sections/4_experiment_result.aux}
\@input{sections/5_code_appendix.aux}
\gdef \@abspage@last{14}
