\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 28}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}控制器(Controller)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:controller}{{2.1}{2}{控制器(Controller)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}接口定义}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces maindec接口定义}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:maindec}{{1}{3}{maindec接口定义}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces aludec接口定义}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:aludec}{{2}{3}{aludec接口定义}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}逻辑控制}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}存储器(Block Memory)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:ctl}{{2.2}{4}{存储器(Block Memory)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}类型选择}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}参数设置}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 存储器Basic界面}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic}{{1}{4}{存储器Basic界面}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 存储器PartAOptions界面}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:partaoption}{{2}{5}{存储器PartAOptions界面}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 存储器OtherOptions界面}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:otheroption}{{3}{5}{存储器OtherOptions界面}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程记录}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题1:Main Decoder的实现}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题2:ALU Decoder的实现}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题3:指令间被插入0}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 指令间被插入0}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}{指令间被插入0}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真图}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 仿真结果}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{5}{7}{仿真结果}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}控制台输出}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 控制台输出}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{6}{8}{控制台输出}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Controller代码}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}controller}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}maindec}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}aludec}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PC代码}{10}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
