\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 26}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cache模块}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Cache}{{2.1}{2}{Cache模块}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}状态机的设计}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 写回-写分配策略的直接映射Cache流程图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{cache_fc}{{1}{3}{写回-写分配策略的直接映射Cache流程图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 写回-写分配策略的直接映射Cache状态图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{cache_stat}{{2}{4}{写回-写分配策略的直接映射Cache状态图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}接口定义}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces d\_cache 模块接口信号表}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程记录}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题1:状态机设计失误}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题2:需要flag判断read\_finish升高时完成的是读缺失的读取内存事务还是写缺失的读取内存事务}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题3:写缺失后内存的写回}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{7}{section.4}\protected@file@percent }
\newlabel{fig:wtwm}{{3a}{7}{写直达的写缺失}{figure.caption.5}{}}
\newlabel{sub@fig:wtwm}{{a}{7}{写直达的写缺失}{figure.caption.5}{}}
\newlabel{fig:wbwm}{{3b}{7}{写回-写分配的写缺失}{figure.caption.5}{}}
\newlabel{sub@fig:wbwm}{{b}{7}{写回-写分配的写缺失}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 写直达和写回-写分配的写缺失对比}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:miss}{{3}{7}{写直达和写回-写分配的写缺失对比}{figure.caption.5}{}}
\newlabel{fig:sub-a}{{4a}{8}{写直达}{figure.caption.6}{}}
\newlabel{sub@fig:sub-a}{{a}{8}{写直达}{figure.caption.6}{}}
\newlabel{fig:sub-b}{{4b}{8}{写回-写分配}{figure.caption.6}{}}
\newlabel{sub@fig:sub-b}{{b}{8}{写回-写分配}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 写直达和写回-写分配的仿真对比}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim_compare}{{4}{8}{写直达和写回-写分配的仿真对比}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 通过仿真测试}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tcl}{{5}{9}{通过仿真测试}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}D-cache代码}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
