\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALU}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:alu}{{2.1}{3}{ALU}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}功能描述}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}接口定义}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 接口定义}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:signaldef}{{3}{3}{接口定义}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}逻辑控制}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU控制逻辑电路}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alu_control}{{1}{3}{ALU控制逻辑电路}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有阻塞4级8bit全加器}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:ctl}{{2.2}{4}{有阻塞4级8bit全加器}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}功能描述}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}接口定义}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}逻辑控制}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces adder 模块接口定义}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:adder_interface}{{4}{5}{adder 模块接口定义}{table.caption.5}{}}
\@setckpt{sections/2_experiment_design}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
