\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU验证实验结果}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ALU结果表}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:my_label}{{5}{8}{ALU结果表}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU仿真}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}流水线阻塞（暂停）仿真图}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流水线加法器暂停}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{2}{8}{流水线加法器暂停}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}流水线刷新（清空）仿真图}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 流水线加法器清空}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{3}{9}{流水线加法器清空}{figure.caption.8}{}}
\@setckpt{sections/4_experiment_result}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
